<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_jakarta"
            android:title="Jakarta" />
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_toprated"
            android:title="Top Rated" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/theaters"

                android:title="Theaters" />

        </menu>
    </item>

</menu>
